<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Volume-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Volume" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <picker width="108" height="108" alignment="center" style="sequence" id="16K-Yy-Rcw">
                            <connections>
                                <action selector="pickerSelectedItemChangedWithValue:" destination="AgC-eL-Hgc" id="q7e-q7-EHJ"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Mute" id="j28-Db-6K9">
                            <connections>
                                <action selector="muteSpeakerWithButton:" destination="AgC-eL-Hgc" id="mcN-gl-1Eu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="j28-Db-6K9" id="n33-Aq-dyL"/>
                        <outlet property="itemPicker" destination="16K-Yy-Rcw" id="NZ8-fY-zD1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
